cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           looper
version:        0.1.0.1
homepage:       https://github.com/NorfairKing/looper#readme
bug-reports:    https://github.com/NorfairKing/looper/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright: (c) 2019-2020 Tom Sydney Kerckhove
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/looper

library
  exposed-modules:
      Looper
  other-modules:
      Paths_looper
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , envparse
    , optparse-applicative
    , text
    , time
    , unliftio
    , yamlparse-applicative >=0.1
  default-language: Haskell2010

test-suite looper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LooperSpec
      Paths_looper
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base >=4.7 && <5
    , looper
    , optparse-applicative
    , sydtest
    , unliftio
  default-language: Haskell2010
